-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server-Version:               8.0.40 - MySQL Community Server - GPL
-- Server-Betriebssystem:        Win64
-- HeidiSQL Version:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Exportiere Datenbank-Struktur für dnd_2
CREATE DATABASE IF NOT EXISTS `dnd_2` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dnd_2`;

-- Exportiere Struktur von Tabelle dnd_2.city
CREATE TABLE IF NOT EXISTS `city` (
  `city_ID` int NOT NULL,
  `city_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `citymap` varchar(500) NOT NULL DEFAULT '',
  `notes` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`city_ID`),
  UNIQUE KEY `Name` (`city_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.city: ~26 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.employee_audit
CREATE TABLE IF NOT EXISTS `employee_audit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` varchar(50) NOT NULL,
  `type` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `command` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.employee_audit: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.items
CREATE TABLE IF NOT EXISTS `items` (
  `itemID` int NOT NULL AUTO_INCREMENT,
  `item_name` varchar(150) DEFAULT NULL,
  `price` int NOT NULL DEFAULT '0',
  `Typ` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `seltenheit` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `buch` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Spielleiterhandbuch',
  `seite1` int DEFAULT NULL,
  `seite2` int DEFAULT NULL,
  `seite3` int DEFAULT NULL,
  `einstimmung` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `beschreibung` varchar(3000) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`itemID`)
) ENGINE=InnoDB AUTO_INCREMENT=741 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.items: ~681 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.location
CREATE TABLE IF NOT EXISTS `location` (
  `location_ID` int NOT NULL,
  `regierungsformID` int DEFAULT NULL,
  `ortschaft_ruf` int DEFAULT '100',
  `city_id` int DEFAULT NULL,
  `village_id` int DEFAULT NULL,
  `questlocation` int DEFAULT NULL,
  PRIMARY KEY (`location_ID`),
  UNIQUE KEY `questlocation` (`questlocation`),
  KEY `regierungsformID` (`regierungsformID`),
  KEY `fk_location_city` (`city_id`),
  KEY `fk_location_village` (`village_id`),
  CONSTRAINT `fk_location_city` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_ID`),
  CONSTRAINT `fk_location_village` FOREIGN KEY (`village_id`) REFERENCES `village` (`village_ID`),
  CONSTRAINT `regierungsformID` FOREIGN KEY (`regierungsformID`) REFERENCES `regierungsform` (`regierungsformID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.location: ~58 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.map_markers
CREATE TABLE IF NOT EXISTS `map_markers` (
  `marker_ID` int NOT NULL AUTO_INCREMENT,
  `x_position` float NOT NULL,
  `y_position` float NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `location_ID` int NOT NULL,
  `notes` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  PRIMARY KEY (`marker_ID`),
  KEY `fk_location_ID` (`location_ID`),
  CONSTRAINT `fk_location_ID` FOREIGN KEY (`location_ID`) REFERENCES `location` (`location_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.map_markers: ~3 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.monster
CREATE TABLE IF NOT EXISTS `monster` (
  `monster_ID` int NOT NULL AUTO_INCREMENT,
  `monster_name` varchar(50) DEFAULT NULL,
  `hg` float DEFAULT NULL,
  `buch` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Volos',
  `seite 1` int DEFAULT NULL,
  `seite 2` int DEFAULT NULL,
  `seite 3` int DEFAULT NULL,
  `shiftable` int DEFAULT '0',
  `favorit` int DEFAULT '0',
  `schlagworte` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `index` int DEFAULT '0',
  PRIMARY KEY (`monster_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3361 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.monster: ~549 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc
CREATE TABLE IF NOT EXISTS `npc` (
  `npc_ID` int NOT NULL AUTO_INCREMENT,
  `npc_firstname_ID` int DEFAULT NULL,
  `npc_lastname_ID` int DEFAULT NULL,
  `shop_relations_ID` int DEFAULT NULL,
  `npc_gender_ID` int DEFAULT NULL,
  `clan_ID` int DEFAULT NULL,
  `clan_position` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `npc_age` int DEFAULT NULL,
  `npc_family_ID` int DEFAULT NULL,
  `race_ID` int DEFAULT NULL,
  `npc_beardstyle_ID` int DEFAULT NULL,
  `npc_betonung_ID` int DEFAULT NULL,
  `npc_class_ID` int DEFAULT NULL,
  `npc_subclass_ID` int DEFAULT NULL,
  `npc_dislikes_ID` int DEFAULT NULL,
  `npc_haircolor_ID` int DEFAULT NULL,
  `npc_hairstyle_ID` int DEFAULT NULL,
  `npc_ideals_ID` int DEFAULT NULL,
  `npc_jackets_ID` int DEFAULT NULL,
  `npc_jewellery_ID` int DEFAULT NULL,
  `npc_likes_ID` int DEFAULT NULL,
  `npc_trousers_ID` int DEFAULT NULL,
  `npc_picture_ID` int DEFAULT NULL,
  `npc_personality_ID` int DEFAULT NULL,
  `npc_flaw_ID` int DEFAULT NULL,
  `npc_kleidungsqualität_ID` int DEFAULT NULL,
  `npc_talkingstyle_ID` int DEFAULT NULL,
  `npc_other_description_ID` int DEFAULT NULL,
  `npc_background_ID` int DEFAULT NULL,
  `npc_level_ID` int DEFAULT NULL,
  `notes` longtext,
  `npc_armorclass_id` int DEFAULT NULL,
  `symbol` enum('a','b','c','d','e','f','g','h','i','j') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`npc_ID`),
  UNIQUE KEY `unique_firstname_lastname` (`npc_firstname_ID`,`npc_lastname_ID`),
  KEY `fk_npc_beardstyle` (`npc_beardstyle_ID`),
  KEY `fk_npc_betonung` (`npc_betonung_ID`),
  KEY `fk_npc_class` (`npc_class_ID`),
  KEY `fk_npc_dislikes` (`npc_dislikes_ID`),
  KEY `fk_npc_family` (`npc_family_ID`),
  KEY `fk_npc_gender` (`npc_gender_ID`),
  KEY `fk_npc_haircolor` (`npc_haircolor_ID`),
  KEY `fk_npc_hairstyle` (`npc_hairstyle_ID`),
  KEY `fk_npc_ideals` (`npc_ideals_ID`),
  KEY `fk_npc_jackets` (`npc_jackets_ID`),
  KEY `fk_npc_likes` (`npc_likes_ID`),
  KEY `fk_npc_picture` (`npc_picture_ID`),
  KEY `fk_npc_subclass` (`npc_subclass_ID`),
  KEY `fk_npc_trousers` (`npc_trousers_ID`),
  KEY `fk_race` (`race_ID`),
  KEY `fk_npc_jewellery` (`npc_jewellery_ID`),
  KEY `shop_relations_ID` (`shop_relations_ID`),
  KEY `npc_personality_ID` (`npc_personality_ID`),
  KEY `npc_flaw_ID` (`npc_flaw_ID`),
  KEY `npc_kleidungsqualität_ID` (`npc_kleidungsqualität_ID`),
  KEY `npc_other_description_ID` (`npc_other_description_ID`),
  KEY `npc_background_ID` (`npc_background_ID`),
  KEY `npc_talkingstyle_ID` (`npc_talkingstyle_ID`),
  KEY `FK_npc_dnd.npc_clan` (`clan_ID`),
  KEY `FK_npc_npc_lastname` (`npc_lastname_ID`),
  KEY `npc_armorclass_id` (`npc_armorclass_id`),
  KEY `npc_level_ID_idx` (`npc_level_ID`),
  CONSTRAINT `fk_npc_beardstyle` FOREIGN KEY (`npc_beardstyle_ID`) REFERENCES `npc_beardstyle` (`npc_beardstyle_ID`),
  CONSTRAINT `fk_npc_betonung` FOREIGN KEY (`npc_betonung_ID`) REFERENCES `npc_betonung` (`npc_betonung_ID`),
  CONSTRAINT `fk_npc_class` FOREIGN KEY (`npc_class_ID`) REFERENCES `npc_class` (`npc_class_ID`),
  CONSTRAINT `fk_npc_dislikes` FOREIGN KEY (`npc_dislikes_ID`) REFERENCES `npc_dislikes` (`npc_dislikes_ID`),
  CONSTRAINT `FK_npc_dnd.npc_clan` FOREIGN KEY (`clan_ID`) REFERENCES `npc_clan` (`clan_ID`),
  CONSTRAINT `fk_npc_family` FOREIGN KEY (`npc_family_ID`) REFERENCES `npc_family` (`npc_family_ID`),
  CONSTRAINT `fk_npc_gender` FOREIGN KEY (`npc_gender_ID`) REFERENCES `npc_gender` (`npc_gender_ID`),
  CONSTRAINT `fk_npc_haircolor` FOREIGN KEY (`npc_haircolor_ID`) REFERENCES `npc_haircolor` (`npc_haircolor_ID`),
  CONSTRAINT `fk_npc_hairstyle` FOREIGN KEY (`npc_hairstyle_ID`) REFERENCES `npc_hairstyle` (`npc_hairstyle_ID`),
  CONSTRAINT `fk_npc_ideals` FOREIGN KEY (`npc_ideals_ID`) REFERENCES `npc_ideals` (`npc_ideals_ID`),
  CONSTRAINT `fk_npc_jackets` FOREIGN KEY (`npc_jackets_ID`) REFERENCES `npc_jackets` (`npc_jackets_ID`),
  CONSTRAINT `fk_npc_jewellery` FOREIGN KEY (`npc_jewellery_ID`) REFERENCES `npc_jewellery` (`npc_jewellery_ID`),
  CONSTRAINT `fk_npc_likes` FOREIGN KEY (`npc_likes_ID`) REFERENCES `npc_likes` (`npc_likes_ID`),
  CONSTRAINT `FK_npc_npc_firstname` FOREIGN KEY (`npc_firstname_ID`) REFERENCES `npc_firstname` (`npc_firstname_ID`),
  CONSTRAINT `FK_npc_npc_lastname` FOREIGN KEY (`npc_lastname_ID`) REFERENCES `npc_lastname` (`npc_lastname_ID`),
  CONSTRAINT `fk_npc_picture` FOREIGN KEY (`npc_picture_ID`) REFERENCES `npc_picture` (`npc_picture_ID`),
  CONSTRAINT `fk_npc_subclass` FOREIGN KEY (`npc_subclass_ID`) REFERENCES `npc_subclass` (`npc_subclass_ID`),
  CONSTRAINT `fk_npc_trousers` FOREIGN KEY (`npc_trousers_ID`) REFERENCES `npc_trousers` (`npc_trousers_ID`),
  CONSTRAINT `npc_background_ID` FOREIGN KEY (`npc_background_ID`) REFERENCES `npc_background` (`npc_background_ID`),
  CONSTRAINT `npc_flaw_ID` FOREIGN KEY (`npc_flaw_ID`) REFERENCES `npc_flaw` (`npc_flaw_ID`),
  CONSTRAINT `npc_ibfk_1` FOREIGN KEY (`npc_armorclass_id`) REFERENCES `npc_armorclass` (`npc_armorclass_ID`),
  CONSTRAINT `npc_kleidungsqualität_ID` FOREIGN KEY (`npc_kleidungsqualität_ID`) REFERENCES `npc_kleidungsqualität` (`npc_kleidungsqualität_ID`),
  CONSTRAINT `npc_level_ID` FOREIGN KEY (`npc_level_ID`) REFERENCES `npc_level` (`npc_lvl_ID`),
  CONSTRAINT `npc_other_description_ID` FOREIGN KEY (`npc_other_description_ID`) REFERENCES `npc_other_description` (`npc_other_description_ID`),
  CONSTRAINT `npc_personality_ID` FOREIGN KEY (`npc_personality_ID`) REFERENCES `npc_personality` (`npc_personality_ID`),
  CONSTRAINT `npc_talkingstyle_ID` FOREIGN KEY (`npc_talkingstyle_ID`) REFERENCES `npc_talkingstyle` (`npc_talkingstyle_ID`),
  CONSTRAINT `shop_relations_ID` FOREIGN KEY (`shop_relations_ID`) REFERENCES `shop_relations` (`shop_relations_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1457 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc: ~507 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_armorclass
CREATE TABLE IF NOT EXISTS `npc_armorclass` (
  `npc_armorclass_ID` int NOT NULL AUTO_INCREMENT,
  `acvalue` int DEFAULT NULL,
  `npc_id` int DEFAULT NULL,
  PRIMARY KEY (`npc_armorclass_ID`),
  KEY `fk_npc` (`npc_id`),
  CONSTRAINT `fk_npc` FOREIGN KEY (`npc_id`) REFERENCES `npc` (`npc_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_armorclass: ~20 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_background
CREATE TABLE IF NOT EXISTS `npc_background` (
  `npc_background_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`npc_background_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_background: ~104 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_beardstyle
CREATE TABLE IF NOT EXISTS `npc_beardstyle` (
  `npc_beardstyle_ID` int NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`npc_beardstyle_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_beardstyle: ~69 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_betonung
CREATE TABLE IF NOT EXISTS `npc_betonung` (
  `npc_betonung_ID` int NOT NULL,
  `betonung` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`npc_betonung_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_betonung: ~46 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_clan
CREATE TABLE IF NOT EXISTS `npc_clan` (
  `clan_ID` int NOT NULL AUTO_INCREMENT,
  `clanname` varchar(60) DEFAULT NULL,
  `location_ID` int DEFAULT NULL,
  `mitglieder` int DEFAULT NULL,
  `Familienclan` enum('Y','N') DEFAULT NULL,
  `rufkonflikt` int DEFAULT NULL,
  `rufkonflikttarget` int DEFAULT NULL,
  PRIMARY KEY (`clan_ID`),
  UNIQUE KEY `rufkonflikt` (`rufkonflikt`),
  UNIQUE KEY `rufkonflikttarget` (`rufkonflikttarget`),
  KEY `location_ID` (`location_ID`),
  CONSTRAINT `npc_clan_ibfk_1` FOREIGN KEY (`location_ID`) REFERENCES `location` (`location_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_clan: ~11 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_class
CREATE TABLE IF NOT EXISTS `npc_class` (
  `npc_class_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`npc_class_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_class: ~13 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_dislikes
CREATE TABLE IF NOT EXISTS `npc_dislikes` (
  `npc_dislikes_ID` int NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`npc_dislikes_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_dislikes: ~106 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_family
CREATE TABLE IF NOT EXISTS `npc_family` (
  `npc_family_ID` int NOT NULL,
  `familienname` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `familienclan` enum('Y','N') DEFAULT NULL,
  `position` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`npc_family_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_family: ~2 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_firstname
CREATE TABLE IF NOT EXISTS `npc_firstname` (
  `npc_firstname_ID` int NOT NULL,
  `firstname` varchar(50) NOT NULL DEFAULT '',
  `race_ID` int DEFAULT NULL,
  `gender_id` int DEFAULT NULL,
  PRIMARY KEY (`npc_firstname_ID`),
  UNIQUE KEY `firstname` (`firstname`),
  KEY `race_ID` (`race_ID`),
  KEY `fk_gender_id` (`gender_id`),
  CONSTRAINT `fk_gender_id` FOREIGN KEY (`gender_id`) REFERENCES `npc_gender` (`npc_gender_ID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `race_ID` FOREIGN KEY (`race_ID`) REFERENCES `race` (`race_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_firstname: ~5’352 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_flaw
CREATE TABLE IF NOT EXISTS `npc_flaw` (
  `npc_flaw_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`npc_flaw_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_flaw: ~189 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_gender
CREATE TABLE IF NOT EXISTS `npc_gender` (
  `npc_gender_ID` int NOT NULL,
  `npc_gender` enum('Male','Female','Other') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`npc_gender_ID`),
  UNIQUE KEY `gender` (`npc_gender`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_gender: ~3 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_haircolor
CREATE TABLE IF NOT EXISTS `npc_haircolor` (
  `npc_haircolor_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`npc_haircolor_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_haircolor: ~50 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_hairstyle
CREATE TABLE IF NOT EXISTS `npc_hairstyle` (
  `npc_hairstyle_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `gender` enum('Male','Female','Unisex') DEFAULT NULL,
  PRIMARY KEY (`npc_hairstyle_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_hairstyle: ~92 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_ideals
CREATE TABLE IF NOT EXISTS `npc_ideals` (
  `npc_ideals_ID` int NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`npc_ideals_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_ideals: ~73 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_jackets
CREATE TABLE IF NOT EXISTS `npc_jackets` (
  `npc_jackets_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `gender` enum('Male','Female','Unisex') DEFAULT NULL,
  PRIMARY KEY (`npc_jackets_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_jackets: ~133 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_jewellery
CREATE TABLE IF NOT EXISTS `npc_jewellery` (
  `npc_jewellery_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`npc_jewellery_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_jewellery: ~75 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_kleidungsqualität
CREATE TABLE IF NOT EXISTS `npc_kleidungsqualität` (
  `npc_kleidungsqualität_ID` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`npc_kleidungsqualität_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_kleidungsqualität: ~52 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_lastname
CREATE TABLE IF NOT EXISTS `npc_lastname` (
  `npc_lastname_ID` int NOT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `race_id` int DEFAULT NULL,
  PRIMARY KEY (`npc_lastname_ID`),
  UNIQUE KEY `lastname` (`lastname`),
  KEY `npc_lastname_ID` (`npc_lastname_ID`),
  KEY `fk_race` (`race_id`),
  CONSTRAINT `fk_race` FOREIGN KEY (`race_id`) REFERENCES `race` (`race_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_lastname: ~2’225 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_level
CREATE TABLE IF NOT EXISTS `npc_level` (
  `npc_lvl_ID` int NOT NULL AUTO_INCREMENT,
  `lvl_value` int DEFAULT NULL,
  PRIMARY KEY (`npc_lvl_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_level: ~20 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_likes
CREATE TABLE IF NOT EXISTS `npc_likes` (
  `npc_likes_ID` int NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`npc_likes_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_likes: ~93 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_other_description
CREATE TABLE IF NOT EXISTS `npc_other_description` (
  `npc_other_description_ID` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`npc_other_description_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_other_description: ~150 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_personality
CREATE TABLE IF NOT EXISTS `npc_personality` (
  `npc_personality_ID` int NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`npc_personality_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_personality: ~150 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_picture
CREATE TABLE IF NOT EXISTS `npc_picture` (
  `npc_picture_ID` int NOT NULL AUTO_INCREMENT,
  `picture` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`npc_picture_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_picture: ~269 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_stats
CREATE TABLE IF NOT EXISTS `npc_stats` (
  `npc_stats_ID` int NOT NULL AUTO_INCREMENT,
  `npc_ID` int DEFAULT NULL,
  `strength` int DEFAULT NULL,
  `dexterity` int DEFAULT NULL,
  `constitution` int DEFAULT NULL,
  `intelligence` int DEFAULT NULL,
  `wisdom` int DEFAULT NULL,
  `charisma` int DEFAULT NULL,
  PRIMARY KEY (`npc_stats_ID`),
  KEY `npc_ID` (`npc_ID`),
  CONSTRAINT `npc_stats_ibfk_1` FOREIGN KEY (`npc_ID`) REFERENCES `npc` (`npc_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_stats: ~4 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_subclass
CREATE TABLE IF NOT EXISTS `npc_subclass` (
  `npc_subclass_ID` int NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `npc_class_ID` int DEFAULT NULL,
  PRIMARY KEY (`npc_subclass_ID`),
  KEY `FK_npc_subclass_npc_class` (`npc_class_ID`) USING BTREE,
  CONSTRAINT `FK_npc_subclass_npc_class` FOREIGN KEY (`npc_class_ID`) REFERENCES `npc_class` (`npc_class_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_subclass: ~107 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_talkingstyle
CREATE TABLE IF NOT EXISTS `npc_talkingstyle` (
  `npc_talkingstyle_ID` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`npc_talkingstyle_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_talkingstyle: ~200 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.npc_trousers
CREATE TABLE IF NOT EXISTS `npc_trousers` (
  `npc_trousers_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `gender` enum('Male','Female','Unisex') DEFAULT NULL,
  PRIMARY KEY (`npc_trousers_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.npc_trousers: ~107 rows (ungefähr)

-- Exportiere Struktur von View dnd_2.npc_view
-- Erstelle temporäre Tabelle, um View-Abhängigkeiten zuvorzukommen
CREATE TABLE `npc_view` (
	`npc_name` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_betonung` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_age` INT NULL,
	`npc_talkingstyle` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_clan` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_race` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_gender` ENUM('Male','Female','Other') NULL COLLATE 'latin1_swedish_ci',
	`npc_background` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_personality` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_likes` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`npc_dislikes` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`kleidungsqualitaet` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`oberteil` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`hose` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`other_description` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`haircolor` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`hairstyle` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`beardstyle` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`class` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`subclass` VARCHAR(1) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Exportiere Struktur von Tabelle dnd_2.player_ruf
CREATE TABLE IF NOT EXISTS `player_ruf` (
  `ruf_ID` int NOT NULL AUTO_INCREMENT,
  `player_ID` int DEFAULT NULL,
  `clan_ID` int DEFAULT NULL,
  `ruf_amount` int DEFAULT NULL,
  PRIMARY KEY (`ruf_ID`),
  KEY `clan_ID` (`clan_ID`),
  CONSTRAINT `player_ruf_ibfk_1` FOREIGN KEY (`clan_ID`) REFERENCES `npc_clan` (`clan_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.player_ruf: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.quest
CREATE TABLE IF NOT EXISTS `quest` (
  `quest_ID` int NOT NULL AUTO_INCREMENT,
  `questname` varchar(50) DEFAULT NULL,
  `description` varchar(3050) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` enum('offen','abgeschlossen') DEFAULT NULL,
  `gruppe` varchar(50) DEFAULT NULL,
  `price_gold` int DEFAULT NULL,
  `price_item` varchar(50) DEFAULT NULL,
  `notes` varchar(3250) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '0',
  `questlocation` int DEFAULT NULL,
  `questreihenname` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `previous_quest_id` int DEFAULT NULL,
  PRIMARY KEY (`quest_ID`),
  UNIQUE KEY `description` (`description`),
  KEY `fk_questlocation` (`questlocation`),
  KEY `fk_previous_quest` (`previous_quest_id`),
  CONSTRAINT `fk_previous_quest` FOREIGN KEY (`previous_quest_id`) REFERENCES `quest` (`quest_ID`) ON DELETE SET NULL,
  CONSTRAINT `fk_questlocation` FOREIGN KEY (`questlocation`) REFERENCES `location` (`questlocation`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.quest: ~17 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.questnpc
CREATE TABLE IF NOT EXISTS `questnpc` (
  `quest_npc_id` int NOT NULL,
  `npc_ID` int NOT NULL,
  `quest_ID` int NOT NULL,
  `function` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`quest_npc_id`),
  KEY `npc_ID` (`npc_ID`),
  KEY `quest_ID` (`quest_ID`),
  CONSTRAINT `questnpc_ibfk_1` FOREIGN KEY (`npc_ID`) REFERENCES `npc` (`npc_ID`),
  CONSTRAINT `questnpc_ibfk_2` FOREIGN KEY (`quest_ID`) REFERENCES `quest` (`quest_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.questnpc: ~2 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.race
CREATE TABLE IF NOT EXISTS `race` (
  `race_ID` int NOT NULL,
  `racename` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `maxage` int DEFAULT NULL,
  `oldage` int DEFAULT NULL,
  `adultage` int DEFAULT NULL,
  `teenage` int DEFAULT NULL,
  `promt` varchar(1000) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `verbreitung` enum('verbreitet','Gelegendlich','Selten','Rar') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `verbreitung_in_promille` int DEFAULT NULL,
  PRIMARY KEY (`race_ID`),
  UNIQUE KEY `racename` (`racename`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.race: ~34 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.regierungsform
CREATE TABLE IF NOT EXISTS `regierungsform` (
  `regierungsformID` int NOT NULL,
  `regierungsform` enum('Konföderation','Frei','Monarchie','Kommune') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`regierungsformID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.regierungsform: ~4 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.ruf
CREATE TABLE IF NOT EXISTS `ruf` (
  `ruf_ID` int NOT NULL AUTO_INCREMENT,
  `partei` varchar(50) NOT NULL DEFAULT '0',
  `amount` int NOT NULL DEFAULT '0',
  `location_ID` int DEFAULT NULL,
  `fk_clan_ID` int DEFAULT NULL,
  PRIMARY KEY (`ruf_ID`),
  KEY `fk_ruf_location` (`location_ID`),
  KEY `fk_clan_ID` (`fk_clan_ID`),
  CONSTRAINT `fk_clan_ID` FOREIGN KEY (`fk_clan_ID`) REFERENCES `npc_clan` (`clan_ID`),
  CONSTRAINT `fk_ruf_location` FOREIGN KEY (`location_ID`) REFERENCES `location` (`location_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.ruf: ~5 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.ruf_konflikte
CREATE TABLE IF NOT EXISTS `ruf_konflikte` (
  `partei_sourceID` int DEFAULT NULL,
  `partei_targetID` int DEFAULT NULL,
  `relation` varchar(50) NOT NULL DEFAULT 'Neutral',
  `notes` varchar(50) NOT NULL DEFAULT 'Neutral',
  KEY `partei_targetID` (`partei_targetID`),
  KEY `partei_sourceID` (`partei_sourceID`),
  CONSTRAINT `rufpartei` FOREIGN KEY (`partei_sourceID`) REFERENCES `npc_clan` (`rufkonflikt`),
  CONSTRAINT `rufparteitarget` FOREIGN KEY (`partei_targetID`) REFERENCES `npc_clan` (`rufkonflikttarget`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.ruf_konflikte: ~8 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop
CREATE TABLE IF NOT EXISTS `shop` (
  `shop_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `shop_type_ID` int DEFAULT NULL,
  `location_ID` int DEFAULT NULL,
  `notes` longtext,
  PRIMARY KEY (`shop_ID`) USING BTREE,
  KEY `shop_type_ID` (`shop_type_ID`),
  KEY `location_ID` (`location_ID`),
  CONSTRAINT `location_ID` FOREIGN KEY (`location_ID`) REFERENCES `location` (`location_ID`),
  CONSTRAINT `shop_type_ID` FOREIGN KEY (`shop_type_ID`) REFERENCES `shop_type` (`shop_type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop: ~284 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop_customer
CREATE TABLE IF NOT EXISTS `shop_customer` (
  `shop_customer_ID` int NOT NULL,
  `position` enum('Stammkunde','Reisender','Andere','Kunde') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`shop_customer_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop_customer: ~4 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop_employee
CREATE TABLE IF NOT EXISTS `shop_employee` (
  `shop_employee_ID` int NOT NULL,
  `position` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`shop_employee_ID`) USING BTREE,
  UNIQUE KEY `position` (`position`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop_employee: ~92 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop_items
CREATE TABLE IF NOT EXISTS `shop_items` (
  `shop_item_id` int NOT NULL AUTO_INCREMENT,
  `shop_ID` int NOT NULL,
  `itemID` int NOT NULL,
  `quantity` int DEFAULT '0',
  `special_price` decimal(10,2) DEFAULT NULL,
  `discount` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`shop_item_id`),
  KEY `shop_ID` (`shop_ID`),
  KEY `itemID` (`itemID`),
  CONSTRAINT `shop_items_ibfk_1` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_ID`),
  CONSTRAINT `shop_items_ibfk_2` FOREIGN KEY (`itemID`) REFERENCES `items` (`itemID`)
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop_items: ~358 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop_relations
CREATE TABLE IF NOT EXISTS `shop_relations` (
  `shop_relations_ID` int NOT NULL AUTO_INCREMENT,
  `shop_employee_ID` int DEFAULT NULL,
  `shop_customer_ID` int DEFAULT NULL,
  `shop_ID` int DEFAULT NULL,
  PRIMARY KEY (`shop_relations_ID`),
  KEY `shop_employee_ID` (`shop_employee_ID`),
  KEY `shop_customer_ID` (`shop_customer_ID`),
  KEY `shop_ID` (`shop_ID`),
  CONSTRAINT `shop_customer_ID` FOREIGN KEY (`shop_customer_ID`) REFERENCES `shop_customer` (`shop_customer_ID`),
  CONSTRAINT `shop_employee_ID` FOREIGN KEY (`shop_employee_ID`) REFERENCES `shop_employee` (`shop_employee_ID`),
  CONSTRAINT `shop_ID` FOREIGN KEY (`shop_ID`) REFERENCES `shop` (`shop_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop_relations: ~225 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.shop_type
CREATE TABLE IF NOT EXISTS `shop_type` (
  `shop_type_ID` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`shop_type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.shop_type: ~69 rows (ungefähr)

-- Exportiere Struktur von Tabelle dnd_2.village
CREATE TABLE IF NOT EXISTS `village` (
  `village_ID` int NOT NULL,
  `village_name` varchar(50) DEFAULT NULL,
  `notes` int DEFAULT NULL,
  PRIMARY KEY (`village_ID`) USING BTREE,
  UNIQUE KEY `village_name` (`village_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle dnd_2.village: ~32 rows (ungefähr)

-- Exportiere Struktur von Trigger dnd_2.ruf_konflikte
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `ruf_konflikte` AFTER UPDATE ON `ruf` FOR EACH ROW BEGIN
    DECLARE punkte_diff INT;
    DECLARE target VARCHAR(50);
    DECLARE ratio INT;

    -- Cursor für Konflikte
    DECLARE conflict_cursor CURSOR FOR
        SELECT partei_target, ratio
        FROM ruf_konflikte
        WHERE partei_source = NEW.partei;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET target = NULL;

    -- Punkteunterschied berechnen
    SET punkte_diff = NEW.amount - OLD.amount;

    IF punkte_diff > 0 THEN
        OPEN conflict_cursor;

        conflict_loop: LOOP
            FETCH conflict_cursor INTO target, ratio;

            IF target IS NULL THEN
                LEAVE conflict_loop;
            END IF;

            -- Berechnung des Punkteabzugs
            INSERT INTO ruf_updates (partei, punkte_diff)
            VALUES (target, FLOOR(punkte_diff / ratio));
        END LOOP;

        CLOSE conflict_cursor;
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `npc_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `npc_view` AS select concat(`firstname`.`firstname`,' ',`lastname`.`lastname`) AS `npc_name`,`betonung`.`betonung` AS `npc_betonung`,`npc`.`npc_age` AS `npc_age`,`talkingstyle`.`description` AS `npc_talkingstyle`,`clan`.`clanname` AS `npc_clan`,`race`.`racename` AS `npc_race`,`gender`.`npc_gender` AS `npc_gender`,`background`.`name` AS `npc_background`,`personality`.`description` AS `npc_personality`,`likes`.`description` AS `npc_likes`,`dislikes`.`description` AS `npc_dislikes`,`kleidungsqualitaet`.`description` AS `kleidungsqualitaet`,`jackets`.`name` AS `oberteil`,`trousers`.`name` AS `hose`,`other_desc`.`description` AS `other_description`,`haircolor`.`name` AS `haircolor`,`hairstyle`.`name` AS `hairstyle`,`beardstyle`.`name` AS `beardstyle`,`class`.`name` AS `class`,`subclass`.`name` AS `subclass` from ((((((((((((((((((((`npc` left join `npc_firstname` `firstname` on((`npc`.`npc_firstname_ID` = `firstname`.`npc_firstname_ID`))) left join `npc_lastname` `lastname` on((`npc`.`npc_lastname_ID` = `lastname`.`npc_lastname_ID`))) left join `npc_betonung` `betonung` on((`npc`.`npc_betonung_ID` = `betonung`.`npc_betonung_ID`))) left join `npc_talkingstyle` `talkingstyle` on((`npc`.`npc_talkingstyle_ID` = `talkingstyle`.`npc_talkingstyle_ID`))) left join `npc_clan` `clan` on((`npc`.`clan_ID` = `clan`.`clan_ID`))) left join `race` on((`npc`.`race_ID` = `race`.`race_ID`))) left join `npc_gender` `gender` on((`npc`.`npc_gender_ID` = `gender`.`npc_gender_ID`))) left join `npc_background` `background` on((`npc`.`npc_background_ID` = `background`.`npc_background_ID`))) left join `npc_personality` `personality` on((`npc`.`npc_personality_ID` = `personality`.`npc_personality_ID`))) left join `npc_other_description` `other_desc` on((`npc`.`npc_other_description_ID` = `other_desc`.`npc_other_description_ID`))) left join `npc_likes` `likes` on((`npc`.`npc_likes_ID` = `likes`.`npc_likes_ID`))) left join `npc_dislikes` `dislikes` on((`npc`.`npc_dislikes_ID` = `dislikes`.`npc_dislikes_ID`))) left join `npc_kleidungsqualität` `kleidungsqualitaet` on((`npc`.`npc_kleidungsqualität_ID` = `kleidungsqualitaet`.`npc_kleidungsqualität_ID`))) left join `npc_jackets` `jackets` on((`npc`.`npc_jackets_ID` = `jackets`.`npc_jackets_ID`))) left join `npc_trousers` `trousers` on((`npc`.`npc_trousers_ID` = `trousers`.`npc_trousers_ID`))) left join `npc_haircolor` `haircolor` on((`npc`.`npc_haircolor_ID` = `haircolor`.`npc_haircolor_ID`))) left join `npc_hairstyle` `hairstyle` on((`npc`.`npc_hairstyle_ID` = `hairstyle`.`npc_hairstyle_ID`))) left join `npc_beardstyle` `beardstyle` on((`npc`.`npc_beardstyle_ID` = `beardstyle`.`npc_beardstyle_ID`))) left join `npc_class` `class` on((`npc`.`npc_class_ID` = `class`.`npc_class_ID`))) left join `npc_subclass` `subclass` on((`npc`.`npc_subclass_ID` = `subclass`.`npc_subclass_ID`))) where (`npc`.`npc_ID` is not null)
;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
